list_num = []
while True:
    user_inp = int(input('Введите число: '))
    if user_inp % 7 != 0:
        break
    # ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует записывать тело блока в одну строчку с заголовком блока
    else:
        list_num += [user_inp]
# ИСПОЛЬЗОВАТЬ везде: PEP 8 не рекомендует отделять скобки вызова от имени функции
print(*reversed(list_num))


# Введите число: 14
# Введите число: 21
# Введите число: 7
# Введите число: 14
# Введите число: 14
# Введите число: 2
# 14 14 7 21 14


# ИТОГ: отлично — 3/3
