user_num = int(input('Введите натуральное число: '))

# sum_divider = 0
# for num in range(1, user_num + 1):
    # if user_num % num == 0:
        # sum_divider += num

# ИСПРАВИТЬ: встроенная функция sum() принимает на вход любой итерируемый объект, объект генератор является итерируемым объектом — создание списка избыточно
sum_divider = sum([
    # ПЕРЕИМЕНОВАТЬ: делитель — divisor, divider, div
    num
    # ИСПРАВИТЬ: единица и само число являются делителем любого числа, они могут быть безусловно включены в сумму
    # ИСПРАВИТЬ: подумайте о том, при каких ещё значениях num остаток от деления никогда не будет равным нулю — это лишние итерации, от которых надо избавиться
    for num in range(1, user_num + 1)
    if user_num % num == 0
])
print(sum_divider)
# КОММЕНТАРИЙ: за использование генераторного выражения и sum() хвалю, но оптимизация не менее важна


# Введите натуральное число: 51
# 72

# Введите натуральное число: 50
# 93


# ИТОГ: неплохо, но нужно лучше — 2/4
