user_num = int(input('Введите количество разрядов числа: '))
list_num = []
list_num2 =[]

for num in range(1,int('1'+'0'*user_num)):
    if len(str(num)) == user_num:
        list_num += [num]
for numb in range(list_num[0],list_num[-1]+ 1): 
    dividers = 0
    for num2 in range(1, numb +1):
        if numb % num2 == 0:
           dividers += 1
    if dividers == 2:   
        list_num2 += [numb]
print(len(list_num2))   
# Введите количество разрядов числа: 3
# 143

# Введите количество разрядов числа: 4
# 1061

# 1) Насколько я понимаю код не самый оптимальный. 5 разрядные числа комп за 2 минуты не посчитал и проц нагрузил почти на 50% или это нормально и для такого количества цифр надо много времени?

# 2) Очень долго думал над кодом и придумал такой вариант, придумал сам. Только единственное я изначально написал без счетчика  dividers и немного другое условие во вложенном цикле писал и вывод был не верным и очень много дублей было, сам не смог справиться и обратился к яндексу. И в связи с этим вопрос! Искать подсказки в интернете это прям позор и полагается линейкой по рукам настучать)) или если по чуть-чуть и не в наглую списывать решение, а разобрать пример и применить на практике, это можно и не возбраняется!?  