user_text = input('Введите текст: ').split()
punct = '.,:;!?–—-\'\"()*/'
del_punct = [word.strip(punct) for word in  user_text]
print('\n',' '.join(del_punct))

# Введите текст: Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита.

 # Было темно в гостиной Лаптев не садясь и держа шляпу в руках стал извиняться за беспокойство он спросил что делать чтобы сестра спала по ночам и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы он уже задавал доктору сегодня во время его утреннего визита
 
# Ну по условию задачи вроде все ок, но вот в моем втором варианте возникла проблема с дефисом. Я правильно понимаю чтобы его убрать это нужен вложеный цикл , который будет проходить по символам элемента списка и искать совпадения? Я это делать не стал т.к. это в условии дз нет, поэтому в устной форме. 
 
 # Введите текст: Текст (от лат. textus - ткань; сплетение, сочетание) - зафиксированная на каком-либо материальном носителе человеческая мысль; в общем плане связная и полная последовательность символов.

 # Текст от лат textus  ткань сплетение сочетание  зафиксированная на каком-либо материальном носителе человеческая мысль в общем плане связная и полная последовательность символов