scores_letters = {
    1: 'АВЕИНОРСТ',
    2: 'ДКЛМПУ',
    3: 'БГЬЯ',
    4: 'ЙЫ',
    5: 'ЖЗХЦЧ',
    8: 'ФШЭЮ',
    10: 'Щ',
    15: 'Ъ'
}
# ДОБАВИТЬ: а ещё можно пересоздать данный словарь, задав соответствие между каждой буквой и количеством очков — это позволит в дальнейшем выполнять поиск по ключу, а не по значению, что заметно упростит и ускорит код

user_word = input('Напишите слово: ').upper()
result = 0
for key, val in scores_letters.items():
    for letter in user_word:
        # УДАЛИТЬ: чем на каждой итерации проверять букву, намного эффективнее ещё до цикла заменить в слове все буквы 'Ё' на 'Е' — строковый метод replace() поможет вам
        if letter == 'Ё':
            letter = 'Е'
        if letter in val:
            result += key
print(result)


# Напишите слово: Параллелепипед
# 21

# Напишите слово: синхрофазотрон
# 29

# Напишите слово: елка
# 6

# Напишите слово: ёлка
# 6


# ИТОГ: хорошо, но можно лучше — 2/3
