list_of_dicts = [
    {
        'Барнаул': 4,
        'Владивосток': 3,
        'Волгоград': 2,
        'Нижний Новгород': 8,
        'Санкт-Петербург': 4,
        'Ульяновск': 8,
        'Уфа': 7,
        'Хабаровск': 2,
        'Ярославль': 1
    },
    {
        'Владивосток': 3,
        'Воронеж': 4,
        'Казань': 2,
        'Москва': 8,
        'Новокузнецк': 3,
        'Новосибирск': 4,
        'Омск': 1,
        'Пермь': 2,
        'Тольятти': 1,
        'Уфа': 3
    },
    {
        'Барнаул': 1,
        'Владивосток': 1,
        'Волгоград': 9,
        'Москва': 1,
        'Новосибирск': 6,
        'Санкт-Петербург': 3,
        'Ульяновск': 9
    },
    {
        'Владивосток': 1,
        'Воронеж': 3,
        'Екатеринбург': 6,
        'Оренбург': 3,
        'Санкт-Петербург': 8,
        'Тольятти': 2
    }
]
result_dict = {}
for value in list_of_dicts:
    for key, val in value.items():
        if key not in result_dict:
            result_dict[key] = {val}
        else:
            result_dict[key].add(val)
print(*result_dict.items(), sep='\n' )

# ('Барнаул', {1, 4})
# ('Владивосток', {1, 3})
# ('Волгоград', {9, 2})
# ('Нижний Новгород', {8})
# ('Санкт-Петербург', {8, 3, 4})
# ('Ульяновск', {8, 9})
# ('Уфа', {3, 7})
# ('Хабаровск', {2})
# ('Ярославль', {1})
# ('Воронеж', {3, 4})
# ('Казань', {2})
# ('Москва', {8, 1})
# ('Новокузнецк', {3})
# ('Новосибирск', {4, 6})
# ('Омск', {1})
# ('Пермь', {2})
# ('Тольятти', {1, 2})
# ('Екатеринбург', {6})
# ('Оренбург', {3})

# Если в задании написано ДОПОЛНИТЕЛЬНО, это значит необязательно!? Я 8 задание не сделал, но сделаю и позже пришлю если можно. У меня были небольшие проблемы из за которых небыло времени делать дз, сейчас все ок и пытаюсь все долги сдать и новое выполнить чтоб не копились дз и просрочек небыло. 