num = int(input('Введите любое целое число:'))
# УДАЛИТЬ: эти переменные используются каждая только единожды
# КОММЕНТАРИЙ: с учётом дальнейшего использования f-строк и простоты операций объявление данных переменных избыточно
next_num = num + 1
prev_num = num - 1
# ИСПРАВИТЬ: несоответствие требуемому формату (см. комментарий к тесту)
print(f'После числа {num} следует число: {next_num} \nПеред числом {num} идёт число: {prev_num}')


# Введите любое целое число:46
# После числа 46 следует число: 47
# Перед числом 46 идёт число: 45
# КОММЕНТАРИЙ: а должно быть:
# Следующее за числом 46 число: 47
# Для числа 46 предыдущее число: 45

# КОММЕНТАРИЙ: во всех задачах, связанных с генерацией строк по некоему требованию, вам необходимо сравнивать получившуюся строку с приведённой в примере


# ИТОГ: хорошо, но можно лучше — 3/5
