num = int(input('Введите кол-во минут и мы посчитаем сколько это часов и минут: '))
hour = num // 60
minute =  num % 60
print(f'{num} минут - это {hour} ч. и {minute} мин. ')

# Введите кол-во минут и мы посчитаем сколько это часов и минут: 176
# 176 минут - это 2 ч. и 56 мин.