# number = int(input('Введите любое трёхзначное число:'))
# ПЕРЕИМЕНОВАТЬ: цифра числа — digit
# num_3 = number % 10
# ИСПРАВИТЬ: используйте оператор целочисленного деления
# num_2 = int(number / 10) % 10
# num_1 = int(number / 100)
# УДАЛИТЬ: эти переменные используются каждая только единожды
# num_sum = num_1 + num_2 + num_3
# multiplication = num_1 * num_2 * num_3
# ИСПРАВИТЬ: несоответствие требуемому формату
# print(f'Сумма всех цифр числа "{number}": {num_sum} \nПроизведение всех цифр числа "{number}": {multiplication} ')

# Введите любое трёхзначное число:325
# Сумма всех цифр числа "325": 10
# Произведение всех цифр числа "325": 30

number = int(input('Введите любое трёхзначное число: '))

digit_3 = number % 10
digit_2 = number // 10 % 10
digit_1 = number // 100

print(f'Сумма цифр = {digit_1 + digit_2 + digit_3}\nПроизведение цифр = {digit_1 * digit_2 * digit_3}')

# Введите любое трёхзначное число: 325
# Сумма цифр = 10
# Произведение цифр = 30
# ИТОГ: хорошо, но можно лучше — 3/5
