# ПЕРЕИМЕНОВАТЬ: целая часть числа — integer: дробная часть числа — fractional (сокращения допустимы)
# num_1 = input('Введите целую часть: ')
# num_2 = input('Введите дробную часть:')
# miles = num_1 + '.' + num_2
# kilometers = round(float(miles) * 1.61, 1)
# ИСПРАВИТЬ: несоответствие требуемому формату
# print(f'{miles} миль = {kilometers} километров.')


# Введите целую часть: 3
# Введите дробную часть:48
# 3.48 миль = 5.6 километров.

# КОММЕНТАРИЙ: генерация строк встречается очень часто не только в учебных задачах, но и во вполне прикладной разработке — строки определённого формата требуют на вход различные функции, API сервисы, другие приложения и т.п.

integer = input('Введите целую часть: ')
fractional = input('Введите дробную часть: ')
miles = integer + '.' + fractional
kilometers = round(float(miles) * 1.61, 1)
print(f'{miles} миль = {kilometers} км')

# Введите целую часть: 3
# Введите дробную часть: 48
# 3.48 миль = 5.6 км
# ИТОГ: очень хорошо, немного доработать — 4/6
