# КОММЕНТАРИЙ: функция input() в отличие от print() не дописывает ничего в stdout после вывода переданного аргумента — поэтому для лучшей читаемости вам необходимо самостоятельно добавить пробел, или табуляцию, или символ конца строки в конец аргумента функции input()
num_1 = float(input('Написать любое число:'))
num_2 = float(input('Ещё одно:'))
num_3 = float(input('И последнее:'))

if num_1 > 0 and num_2 > 0 and num_3 > 0:
    summ = num_1 + num_2 + num_3
elif num_1 > 0 and num_2 > 0 and num_3 <= 0:
    summ = num_1 + num_2
elif num_1 <= 0 and num_2 > 0 and num_3 > 0:
    summ = num_2 + num_3
elif num_1 > 0 and num_2 <= 0 and num_3 > 0:
    summ = num_1 + num_3
# ДОБАВИТЬ: все оставшиеся варианты перестановок положительных и отрицательных чисел (см. тест ниже)

# СДЕЛАТЬ: подумайте, как можно выстроить код, не проверяя по три числа одновременно

# ИСПРАВИТЬ: переменная summ может быть необъявленной (см. тест ниже)
# ИСПРАВИТЬ: у типа float есть метод is_integer() для проверки, является ли число целым с математической точки зрения — он выполняется заметно быстрее
if summ % 1 == 0:
    # ИСПОЛЬЗОВАТЬ: следите за количеством пробелов на уровень отступа — оно должно быть одинаковым для всего кода
    print(int(summ))
else:
    print(summ)


# Написать любое число:20.89
# Ещё одно:5
# И последнее:-1
# 25.89

# Написать любое число:-1
# Ещё одно:0
# И последнее:-1
# ...
# NameError: name 'summ' is not defined. Did you mean: 'sum'?


# ИТОГ: нужно лучше, переработать — 1/3
