num_1 = int(input('Введите любое целое число:')) 
num_2 = int(input('И ещё разок:'))

if num_1 % num_2 == 0:
    print(f'{num_1} делится на {num_2} нацело \nчастное: {int(num_1 / num_2)}')
else: 
    print(f'{num_1} не делится на {num_2} нацело \nнеполное частное:{num_1 // num_2} \nостаток:{num_1 % num_2}')
    
# Введите любое целое число:6
# И ещё разок:2
# 6 делится на 2 нацело
# частное: 3

# Введите любое целое число:9
# И ещё разок:2
# 9 не делится на 2 нацело
# неполное частное:4
# остаток:1