num_1 = int(input('Введите любое целое число:')) 
num_2 = int(input('И ещё разок:'))

if num_1 % num_2 == 0:
    # ИСПОЛЬЗОВАТЬ: длинные литералы удобно записывать на нескольких строчках кода следующим образом:
    print(f'{num_1} делится на {num_2} нацело\n'
          f'частное: {int(num_1 / num_2)}')
    # КОММЕНТАРИЙ: в скобках выше записаны два строковых литерала, которые при вычислении объединяются в один с помощью неявной конкатенации — вне скобок потребуется явная конкатенация
else: 
    print(f'{num_1} не делится на {num_2} нацело\n'
          f'неполное частное:{num_1 // num_2}\n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — оптимизируйте
          f'остаток:{num_1 % num_2}')

# СДЕЛАТЬ: лучше выстроить код так, чтобы не прописывать генерацию очень похожего литерала второй раз, не использовать блок else, а функцию print() вызывать только один раз — подумайте, как это можно сделать


# Введите любое целое число:6
# И ещё разок:2
# 6 делится на 2 нацело
# частное: 3

# Введите любое целое число:9
# И ещё разок:2
# 9 не делится на 2 нацело
# неполное частное:4
# остаток:1


# ИТОГ: хорошо, но можно лучше — 2/3
